<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="./tests/bootstrap.php"
	>

	<testsuites>
		<testsuite name="Aroma Test Cases">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>

	<!-- Setup a listener for fixtures -->
	<listeners>
		<listener
		class="\Cake\TestSuite\Fixture\FixtureInjector"
		file="./vendor/cakephp/cakephp/src/TestSuite/Fixture/FixtureInjector.php">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager" />
			</arguments>
		</listener>
	</listeners>

	<php>
		<!-- Postgres
		<env name="db_dsn" value="postgres://root@localhost/cake_test_db"/>
		-->
		<!-- Mysql
		<env name="db_dsn" value="mysql://root@localhost/cake_test_db"/>
		-->
	</php>

</phpunit>
